PPP1R1B	PPP1CA	5.0
ADAMTS4	ACAN	1.0
RNF24	TRPC6	1.0
ATR	FANCI	1.0
OSM	IL6	1.0
MAPK10	ZNF239	1.0
PPP2CA	TP53	3.0
STAT5A	BTK	1.0
PRKG1	VASP	33.0
STAT6	IL4R	3.0
CSNK1A1L	GLI2	2.0
ORAI1	TRPC3	3.0
PGF	VEGFA	1.0
MAPK9	MAPKAPK5	1.0
DUSP7	MAPK1	1.0
TAB2	TRAF2	2.0
TLR7	MYD88	3.0
PRKACA	DNM1L	7.0
GAPDH	POU2F1	1.0
AXIN1	APC	3.0
GSK3B	DVL1	2.0
YES1	DLG4	1.0
CAMK2A	PLA2G4A	1.0
PRKD1	HDAC5	1.0
STK11	PTEN	2.0
PTPRO	EPHB2	1.0
PPP2CA	CHUK	1.0
FBXW11	CLSPN	1.0
IKBKB	SGK1	1.0
SH3KBP1	JAK2	1.0
MAP3K14	RELA	1.0
IRF5	TRIM28	1.0
IL4R	CD40	1.0
JAK2	STAT5A	12.0
BRSK2	CDC25C	6.0
GZMB	FGFR1	1.0
LYN	RGS16	2.0
IL20RA	TYK2	1.0
BCL2L11	BCL2L2	3.0
PPP3CB	KSR2	1.0
CD40	HSPA4	1.0
DFFA	DFFB	6.0
CSNK2A2	SPIB	1.0
RPS6KA1	ESR2	2.0
ZAP70	MAPK14	5.0
PTPRC	CD247	1.0
MAP2K7	FADD	1.0
SFRP2	WNT3A	1.0
TDGF1	TGFB1	1.0
RBCK1	TRAF6	1.0
DUOX2	NOD2	1.0
HIPK2	CTBP1	3.0
PTPRA	LYN	1.0
PPP1CA	LMNB1	1.0
PDK3	DLAT	1.0
ABL1	PLSCR1	2.0
PCGF2	HSF2	1.0
AR	PTEN	1.0
MAPK14	ESR1	6.0
MYD88	IRF3	1.0
EGR1	PTEN	1.0
PRKCA	SRC	1.0
NLRP1	CASP9	1.0
ERBB2	CDK1	1.0
S1PR2	GNA13	1.0
PAK7	B0AZM9	1.0
EGFR	WT1	1.0
NPM1	IRF1	1.0
ITGB4	LAMC1	3.0
IRAK1	PELI3	3.0
TRAF3	LTBR	6.0
MAPK12	RCSD1	2.0
DUSP9	MAPK9	1.0
KDR	FLT1	2.0
CALM2	PDE1A	1.0
IKBKB	IKBKG	39.0
SNX9	DNM2	2.0
UHMK1	PAM	2.0
ENC1	NFE2L2	1.0
FGF2	FGFR3	3.0
PRKCA	HAND1	1.0
IL15	IL15RA	3.0
ADRBK1	PDGFRB	1.0
MAPK14	SASH3	1.0
SRC	HCN4	1.0
ADAP1	PRKCA	1.0
CEBPB	LBP	1.0
SIGIRR	IRAK1	2.0
FOXM1	CDC25C	2.0
EIF4G2	BIRC2	1.0
PPP1CB	POLD3	1.0
CDH1	ANAPC11	1.0
MAPK3	CALD1	3.0
IRAK1	IKBKB	2.0
LAMB2	LAMC1	2.0
TNK2	WWOX	1.0
PRKACA	HSP90AA1	2.0
CASP12	CASP9	2.0
SGK1	PIKFYVE	1.0
CALCOCO2	TBK1	2.0
DDX20	FOXL2	1.0
CDK2	CCNE2	1.0
PTPRS	NTRK3	1.0
CALR	TAP1	1.0
DIABLO	TRAF3	1.0
MAP3K14	MAP3K8	1.0
THRA	RXRA	3.0
ERBB2	ERBB4	1.0
STAT5B	CD247	1.0
CISH	LEPR	2.0
NOTCH1	ITCH	1.0
MAPK11	DUSP1	1.0
ATM	TERF1	2.0
MAP3K4	MAP2K6	8.0
CDK1	RANBP2	1.0
NR1I3	RXRA	3.0
GNB3	GNGT1	1.0
RPL5	TP73	1.0
PRKACA	ACLY	7.0
NR1H2	RXRA	4.0
C3	C3AR1	1.0
CEBPD	DDIT3	1.0
RAPGEF1	SHC1	1.0
CDK5	PTPN2	6.0
SRC	PIP5K1C	3.0
EIF2AK2	JAK1	1.0
FBXO32	MYOD1	1.0
FYN	PTPRT	1.0
AR	KAT2B	1.0
PPP2R5C	CACNA1C	1.0
CAMK2A	ERBB2	2.0
CSNK2A1	SMC3	3.0
RICTOR	MAPKAP1	9.0
PPP2CA	PAK1	2.0
PEBP1	MAP4K4	1.0
PTPN11	PDGFRB	2.0
MAPK12	CTNNB1	1.0
MAPK1	COPS6	1.0
GSK3A	JUN	5.0
FYN	PLCG2	4.0
RXRA	CTNNB1	1.0
PTK6	STAT5B	1.0
AKT1	MAPK8IP1	2.0
IFNL1	IFNLR1	1.0
NTRK1	CRK	2.0
RAP1A	RASGRP2	1.0
IKBKB	REL	1.0
RAF1	SRC	1.0
JAK3	TYK2	1.0
SUMO3	PARP1	1.0
OMG	LINGO1	1.0
KCND2	CACNA1I	1.0
AKT1	KRT10	1.0
HDAC3	MAFK	1.0
HIPK2	SKI	1.0
SP1	TP53	5.0
MAP3K14	ACTR2	1.0
TANK	IRF3	2.0
HDAC4	CDKN1A	2.0
MMP3	NFKB1	1.0
DLL1	NOTCH2	3.0
AR	KLK3	1.0
SP1	PROS1	1.0
GZMB	B3KT21	1.0
MAPK9	APP	15.0
IRAK3	TRAF6	2.0
PRMT1	A8K171	1.0
LYN	EPOR	3.0
PIAS1	PRMT1	1.0
GZMB	DFFA	2.0
RNF8	H2AFX	1.0
ACVR1	SQSTM1	1.0
COPS5	MDM2	1.0
PARP1	H2AFZ	1.0
PPP2CA	PPP1R1B	2.0
WNT9A	CHRNA1	1.0
UBE2D1	SKIL	1.0
TP53	TIGAR	1.0
MAML1	MEF2C	1.0
KLRC1	KLRD1	4.0
SRC	ITGB5	1.0
PRKCA	DTNB	1.0
ING2	COPS2	1.0
ATR	ATP2A2	2.0
ACTR2	ACVR1B	1.0
SRC	SKAP1	1.0
PDIA5	TAP1	1.0
CAMK2A	GRIN2B	3.0
FES	IL6ST	1.0
WNT9A	FZD3	1.0
DDX58	PCBP2	1.0
PSEN1	APP	2.0
TAOK1	STK3	1.0
SIK1	CRTC2	4.0
CRKL	NEDD9	1.0
MAP3K4	MAP2K4	7.0
EGFR	Q59GK3	1.0
CSNK2A1	CD40	1.0
YWHAE	GLI1	1.0
CASP3	NEDD4	1.0
STK39	PRKCQ	1.0
IKBKB	TRAF3IP2	1.0
GAL	GALR2	5.0
PTPRJ	FLT1	1.0
NOD1	CASP1	3.0
MAPK3	NOS2	1.0
RPH3A	ACTN3	1.0
CEBPA	CSF1R	1.0
TEK	DOK2	2.0
UBE2N	ISG15	2.0
PPP3CB	DNM2	1.0
PPP3CB	GAD1	2.0
IL1A	S100A13	1.0
HDAC4	MEF2D	2.0
ANAPC2	DVL1	1.0
MMP14	CCL7	2.0
APEX1	TXN	3.0
MAPK14	SMAD7	1.0
HDAC1	FLI1	1.0
GOLGA2	GORASP1	1.0
SMAD6	HOXC8	1.0
STAT1	PIAS1	3.0
PRKD1	CTNNB1	1.0
CORT	SSTR4	3.0
TP53	EGR1	1.0
CSNK1E	WWTR1	1.0
CDK5	BUB1B	2.0
LCK	CD79A	1.0
AKT3	CHUK	1.0
CSNK2A1	RRN3	3.0
PPP1CC	MBP	2.0
RRAS2	RAF1	2.0
PPP2CA	TSC2	1.0
SRPK1	SRSF1	5.0
GRB2	APP	3.0
JUN	TCF4	1.0
MIB1	DLL1	1.0
PTPRC	LYN	2.0
PRKCB	D9IAI1	4.0
FN1	ITGB6	4.0
CDK1	NUP50	1.0
PAF1	SUV39H1	1.0
KAT7	HIST1H3B	1.0
HTRA2	BIRC2	4.0
CRTC2	AKT1	1.0
PRKD1	PIP4K2A	1.0
SLC9A3R2	SGK1	1.0
CSNK1A1	JADE1	1.0
GRK5	ARRB1	2.0
RSF1	SMARCA5	4.0
PRKCA	SLC9A3R1	4.0
BIRC3	CASP8	1.0
PAX6	FOXE3	1.0
MAP3K4	AXIN1	1.0
FBXO5	FZR1	1.0
RIPK2	BIRC2	1.0
ZBTB16	GFI1	1.0
WEE1	S100A9	1.0
CSNK2B	RNF7	1.0
NPPA	NPR1	2.0
NOTCH3	MAML1	1.0
PRKG1	RHOA	7.0
PTPRC	SKAP1	1.0
MYD88	TLR8	1.0
TDG	ESR1	1.0
MAPK9	NFATC2	1.0
MYLK	MYL9	5.0
EIF3F	EIF3H	2.0
EPHA3	EFNB2	1.0
PRKCD	HIST1H3B	1.0
CAPN2	BCL2L1	1.0
CREBBP	EGR1	1.0
DAXX	RELB	1.0
IRAK1	TAB1	2.0
RAC1	ARHGEF7	1.0
HDAC1	RELA	5.0
TSC2	CCNA2	1.0
MAP3K13	PRDX3	1.0
TNFAIP3	TBK1	2.0
RBL2	E2F4	4.0
JAK2	PLCG2	1.0
STK11	MARK2	6.0
MAPK14	PRKD3	1.0
RPS6KA3	BAD	4.0
STK36	GLI1	1.0
PDPK1	SYN1	1.0
CSNK2A2	HDAC2	16.0
NGF	SORT1	1.0
COL1A1	ITGA2	1.0
RIN1	EGFR	1.0
CTTN	ASAP1	1.0
PDPK1	AKT3	4.0
TICAM1	MAVS	1.0
CTSL	CUX1	1.0
UHMK1	IQGAP1	1.0
DNM1	SH3GL2	2.0
UBE2I	MITF	1.0
RPS6KA1	VASP	1.0
CSK	PIP5K1C	1.0
PLAT	LRP1	2.0
RNF111	SKI	2.0
CDK1	MEF2D	1.0
TXK	LCP2	4.0
TGFBR1	TP63	1.0
PLA2G4A	CASP7	1.0
RAE1	NUP98	4.0
ACPT	ERBB4	1.0
ATF1	ATM	1.0
PRKACA	WT1	1.0
GSK3B	NFE2L2	2.0
CDH1	CTNNA1	5.0
TOPBP1	CDC45	1.0
STK11	SNRK	1.0
MAPK3	B7Z1Q3	5.0
SETD1A	BCL2L11	1.0
ABL1	CHRNB1	2.0
NCOA2	RARA	5.0
IL24	IL22RA1	1.0
JAK2	HIST1H3B	3.0
INPPL1	MAPK8IP1	1.0
TAF12	TBP	1.0
IFNB1	JAK1	1.0
BUB1B	CENPE	2.0
PRKACA	GATA4	1.0
NOTCH1	PSEN2	1.0
NCOA1	STAT5A	1.0
FYN	SCN5A	1.0
RPS6KA3	RPS6	26.0
AR	NCOA2	4.0
SKP1	CTNNB1	2.0
MAPK14	KARS	1.0
STAT3	KLF4	1.0
CCNH	CDK7	4.0
PEG3	TRAF2	1.0
GTF2H2	GTF2H1	2.0
CASK	APBA1	2.0
CBL	CBLB	2.0
IFNB1	IFNAR1	6.0
PPP1CA	PFN1	1.0
STAT3	PRDM1	1.0
PHKG1	MAPT	3.0
USP7	FOXO4	1.0
COL1A1	DDR1	3.0
BARD1	UBB	1.0
YWHAQ	PRKD1	1.0
LRRK2	SNAPIN	1.0
SRC	PTMA	2.0
SMARCA4	XPC	1.0
CASP1	CASP7	1.0
MAPK13	PRKD1	3.0
CTSG	IL33	1.0
PTPN6	SIRPA	1.0
TRAF2	TRAF3	3.0
ZAP70	TUBA1A	1.0
TRAF3	TNFRSF13C	3.0
ILK	GSK3B	1.0
ABL1	MAPT	2.0
PRKAA1	SIRT2	1.0
IL6R	IL6ST	7.0
TP63	BECN1	1.0
MAP3K1	MAFA	1.0
SMAD6	STRAP	1.0
PRKCQ	HABP4	1.0
CYLD	BCL3	1.0
CSNK1A1	CDC25A	2.0
NOD1	ATG16L1	1.0
TAOK2	MAP2K6	2.0
DLG1	GRIK1	1.0
PTMA	STAT3	1.0
CDK1	FANCC	1.0
PRKACA	VASP	5.0
PDK1	PDHA2	1.0
DVL3	PPP2CA	1.0
GRB2	PAK1	1.0
CDK1	ECT2	5.0
PRKCA	GRIN2A	2.0
CDK1	KIF11	14.0
NUMA1	TUBB4B	1.0
PRKAA1	CRTC1	1.0
FYN	GRIA1	1.0
HBP1	MYC	1.0
CDKN1A	CCND1	4.0
ATG7	EP300	1.0
PRKCA	AQP4	1.0
PPP2CB	PRKCD	1.0
PPARGC1A	ESRRA	1.0
SOS1	ABI1	1.0
JUNB	NRF1	1.0
ARRB1	SRC	1.0
KDM2B	PRDX4	1.0
CSNK2A1	STOM	1.0
PTK2	ACTN4	1.0
INHBA	ACVR2B	1.0
PPP3CC	PPP1R1A	1.0
NOD1	NFKBIA	9.0
ADRBK1	FPR1	1.0
BMPR1B	SQSTM1	1.0
ZAP70	CD3E	4.0
NR2F2	RXRB	1.0
PDIA5	TAP2	1.0
BUB1	CDC20	5.0
LRRK2	MSN	2.0
MAPK9	ATN1	1.0
UCHL5	SMAD3	1.0
IL2RG	IL4R	1.0
NOD2	HNRNPA1	1.0
CORT	SSTR5	3.0
RIPK1	MAP3K7	1.0
FZD8	RSPO1	1.0
PMAIP1	BCL2L1	2.0
NGF	NGFR	8.0
MTOR	AKT1S1	8.0
PTPN2	STAT5A	2.0
AKT1	PIKFYVE	2.0
USP7	FOXO1	1.0
RIPK1	CARD6	1.0
BCR	MLLT4	2.0
ERBB2	PAK1	1.0
NFKBIA	MEFV	1.0
ATR	DCLRE1C	2.0
MAPK1	SOS1	4.0
DAXX	TP53	1.0
EP300	H2AFX	1.0
SQSTM1	MAP1LC3B	6.0
VAV1	SPI1	1.0
AURKB	SI	1.0
PRKCZ	RRAD	1.0
ATR	RFWD3	3.0
KDR	SHC1	1.0
MAPK1	TSC1	2.0
CBL	NTRK1	1.0
SMURF1	SMAD2	3.0
EGFR	CTNND1	4.0
CBL	VAV1	2.0
RAF1	PEBP1	3.0
TRIM14	TBK1	1.0
AXIN2	CTNNB1	5.0
KDM6A	HIST1H3B	1.0
HDAC1	HIF1A	1.0
PRKG1	CBS	1.0
CALM2	CAMKK1	1.0
PTK6	KLF5	1.0
TRAF2	MAVS	5.0
PLCG2	CD19	1.0
CDK1	ATR	2.0
YY1	CXCR4	2.0
RPS6KA5	RELA	2.0
DYRK1A	SIRT1	3.0
NR2F2	NR3C1	2.0
ARID4A	RB1	1.0
WNT3	FZD3	1.0
FADD	EZR	1.0
CSNK1A1	PARK2	2.0
E2F1	SKP2	1.0
TRIM23	TRAF3	1.0
PRKCQ	CISH	1.0
PRKG1	RAP1B	1.0
CSNK2A1	NR1H3	3.0
RELN	VLDLR	2.0
HRAS	DGKZ	1.0
CDK1	UBXN2B	1.0
IGF1	IGFBP4	4.0
ATM	SMARCA4	1.0
CCL16	CXCR5	1.0
CDK1	MAP3K14	2.0
SERPINA1	LRP1	1.0
PTK2B	STAT3	1.0
PAK7	BAD	5.0
MCOLN3	MCOLN1	5.0
ESR1	SMAD4	1.0
FGFR1	IRF3	2.0
INSR	GAB1	3.0
PRKACA	DDB1	1.0
MAP2K3	MAPK12	4.0
ATR	XRCC3	1.0
RBPJ	CIR1	1.0
PPP1CC	ATM	1.0
VCAN	CCL2	1.0
CREBBP	HIF1A	1.0
SGK1	CARHSP1	1.0
PYCARD	MEFV	4.0
ELK1	TCF7	1.0
CTLA4	STAT5A	1.0
MAVS	ATG16L1	1.0
GRB2	MET	4.0
CDK1	DMTN	1.0
EP300	MEF2C	2.0
CCNB1	V9HWH0	3.0
CHEK2	MDC1	1.0
EGFR	TGFA	3.0
EP300	IRF9	1.0
EGR4	NFATC1	1.0
RHEBL1	AKT1	1.0
GRP	GRPR	3.0
RHOA	FHL2	1.0
ITGB3	FN1	4.0
UVRAG	PIK3C3	1.0
MAPK1	SNCA	2.0
BTK	WAS	8.0
PAK7	TCF3	1.0
CSNK1A1	SLC4A1	2.0
SYK	P2RY4	1.0
PRKCA	TFRC	3.0
CASP1	ALDOA	1.0
PPP2CA	PRKCD	1.0
SIX1	FGF10	1.0
KDM5B	HIST1H3B	1.0
NUMBL	NOTCH1	1.0
STK3	MOB1A	3.0
PPP3CB	HSPB1	1.0
CDC37	HSP90AA1	6.0
GSK3A	SERPINB2	2.0
ABL1	PLEKHG2	1.0
CAPN1	ATG5	1.0
MAPK8IP1	ARHGEF1	1.0
ACTB	ACTN2	1.0
ATM	KDM2A	1.0
TAOK1	MAP3K7	1.0
IRF9	KPNA3	1.0
PRKACA	STMN1	20.0
ITPRIPL1	ITPR1	1.0
SIRT1	FOS	1.0
GAB2	SHC1	1.0
MAP3K6	YWHAQ	1.0
SEC14L1	DDX58	1.0
MAPK1	IL16	1.0
MAFB	IRF7	1.0
H2AFX	MDC1	5.0
RIPK1	DAB2IP	2.0
AKT2	ANKRD2	1.0
HDAC5	RUNX2	2.0
PRKCQ	CIITA	1.0
CDK2	CDC25A	1.0
CBLB	LCK	2.0
MAPK1	CENPE	1.0
ATG12	ATG10	1.0
MMP26	MMP9	1.0
KIT	PLCG1	3.0
JUN	HIF1A	1.0
BDKRB1	GNAQ	2.0
GSK3B	FOXO1	1.0
CXCL12	CXCR4	5.0
PRKCA	ELAVL1	4.0
PDGFRB	GRAP	1.0
ATR	HUWE1	1.0
SRC	GRIN2B	2.0
LCK	SOCS3	3.0
FGF3	FOXI1	1.0
CAMK2A	GRIA4	1.0
FOS	NFAT5	1.0
MMP3	RELA	1.0
SMAD3	STRAP	1.0
CASP3	DFFB	1.0
VDR	SRC	2.0
BRCA2	H2AFX	1.0
PRKCA	LCK	1.0
MAP3K7	PELI2	2.0
TP53	GADD45A	3.0
LHB	LHCGR	1.0
PRKCB	RPS6KB2	1.0
ROCK1	LIMK1	13.0
E2F4	CLSPN	2.0
IRF1	STAT1	3.0
TSC2	RAP1A	1.0
PRKACA	ITGB4	1.0
COPS3	NOD1	1.0
BIRC2	MAP3K5	1.0
CSNK1A1	NFATC2	1.0
BTK	IKZF1	1.0
CUL1	TCF3	1.0
SMAD3	JUN	2.0
CDK2	PTHLH	2.0
CDK1	PTPN2	6.0
E2F1	CDCA4	1.0
YWHAH	RELA	1.0
MCM2	CDC45	1.0
PRKCB	GHRL	1.0
GNB1	GNG2	2.0
HSPB1	CHUK	1.0
TP53	UBE2A	1.0
MAPK3	TTK	9.0
PRKACA	SI	1.0
BMPR1A	BMPR1B	1.0
ATR	CREB1	5.0
RYBP	ABL1	1.0
PTPRA	KCNB1	1.0
TXN	NR3C1	1.0
RBBP8	MRE11A	1.0
KLF6	PTTG1	1.0
EGFR	ERRFI1	5.0
WNT1	PAX2	1.0
PTPN11	IGF1R	3.0
PCSK1	REN	2.0
CDK5	PIP5K1C	2.0
BRAF	RAF1	5.0
LAMA1	ITGB4	1.0
MAP3K6	MAP2K4	1.0
AXIN2	GSK3B	3.0
PIAS4	IKBKG	3.0
RORA	ARNTL	2.0
SOX9	RUNX2	1.0
VCL	SORBS1	1.0
PLK1	SVIL	1.0
PRKCA	L1CAM	3.0
HTR1B	TRPM8	1.0
MAPK3	ADRBK1	5.0
SRC	FHOD1	1.0
DOC2A	UNC13B	2.0
SPHK2	HDAC2	1.0
ATM	KHSRP	1.0
CHUK	IRF7	1.0
CAPN1	PTPN1	1.0
SARM1	TICAM1	1.0
LYN	DAPP1	3.0
TNFAIP3	IRF7	1.0
CTDSP2	SMAD2	2.0
PTPRJ	RET	1.0
TRAF6	TLR3	2.0
PRKACA	CUX1	1.0
MNAT1	GTF2H4	1.0
HRAS	IRAK2	1.0
CCL15	CCR3	1.0
PPP2R5C	CAMK4	2.0
TANK	FADD	1.0
POU2F1	HIST1H2BJ	1.0
PRKCD	CAT	1.0
PPP1CC	TNNT2	1.0
LILRB4	PTPN6	1.0
MAP3K5	YWHAZ	1.0
CDK4	RBL2	4.0
TP53	LATS2	1.0
TOLLIP	CAV1	1.0
RGS2	GNAI3	1.0
CSNK2A1	XRCC4	1.0
LCK	PTK2B	1.0
DUSP16	MAPK8IP2	1.0
CXCL5	CXCR1	2.0
TAB2	HDAC2	1.0
SIRT1	NCOR2	1.0
ATM	FBXO31	1.0
USP24	DDB2	1.0
CARM1	HIST1H3B	3.0
GPC4	WNT5A	1.0
ASPH	TRPC3	1.0
CSNK2B	CTNNB1	1.0
MAPK3	GAB1	1.0
HNRNPU	NFKBIA	1.0
NHEJ1	XRCC4	2.0
SERPINC1	LRP1	1.0
AKT1	GSK3A	10.0
DDX58	BIRC2	1.0
TRAF3	BIRC2	1.0
PRKACA	SEC14L2	1.0
LFNG	NOTCH1	3.0
IL1RN	IL1R1	2.0
PRKAA1	FOXO3	2.0
GNRHR	CTNNB1	1.0
TP53INP1	GABARAP	1.0
CAMK1	CALM2	1.0
CSNK1G1	ANK1	1.0
EPOR	JAK2	3.0
PRKCH	PRKD1	4.0
MAPKAPK2	RAP1B	2.0
CCDC88A	GNAI3	1.0
CAPN2	PTPN1	1.0
RGL2	RAC1	1.0
FZD3	CXCL1	2.0
CUL1	CDKN1A	1.0
MAVS	TRAF5	1.0
NR2F1	RXRA	1.0
PRKCB	PIK3CG	1.0
SUGT1	HSPA4	1.0
TAB1	MAPK14	6.0
MAPK8IP2	MAPK8IP1	1.0
CSF1R	ANXA2	1.0
ELK4	ID3	1.0
CAMK4	PHB2	1.0
IL1B	IL1R1	6.0
DHX58	TBK1	1.0
E2F1	MAP1LC3A	1.0
ARRB2	MAP3K14	1.0
PAXIP1	ATM	3.0
MAPK1	PTPN7	3.0
CD3E	CD3G	1.0
PDE8A	NFKB2	1.0
EP300	HIST1H4C	3.0
DAPK1	PRKD1	1.0
LRP2	SHH	1.0
AURKB	DES	3.0
PRKCD	DBI	1.0
NEK11	BLM	2.0
SRGAP3	WASF1	1.0
PRKCD	C5AR1	3.0
NOTCH1	NOV	1.0
PPP3CB	DNM1L	2.0
PRKCZ	PPP1R14A	1.0
EIF2AK2	TYK2	1.0
NFE2L2	PRDX1	1.0
HIPK2	PDX1	1.0
STAB2	MAPK1	1.0
PRKACA	RCAN1	1.0
SST	SSTR4	2.0
FYN	TXK	2.0
KIT	PLCE1	1.0
JAK2	PPP2CA	1.0
BTK	PIP5K1C	1.0
ILK	PPP1R14A	2.0
LAMA5	LAMB1	1.0
POU2AF1	POU2F1	3.0
PPP3CA	JUN	1.0
KEAP1	GSTA1	1.0
PPP1CB	NF2	1.0
PIK3R2	GAB1	3.0
SRC	FCGR2A	2.0
RTN4	LINGO1	1.0
PPP2CA	MAP2K4	1.0
DTX1	ASCL1	1.0
TRPC3	TRPC1	11.0
CASP8	TNFRSF1A	1.0
SSH1	CFL2	1.0
E2F6	UXT	1.0
NUMB	TRPV6	2.0
CTSG	C3	1.0
CASP3	BRCA1	1.0
NEO1	DAPK1	1.0
ITCH	TNIP2	1.0
MAPK14	KCNB1	1.0
CALM2	GRIN2A	4.0
AXIN2	CSNK1E	1.0
LYN	STAT5A	1.0
LRIG1	ERBB3	1.0
LYN	BCAR1	1.0
SOX17	TCF7L2	1.0
PRKG1	TRPC3	2.0
MAPK14	CDKN1C	1.0
PAK1	GNAZ	3.0
PRKCA	PFKFB2	2.0
PPM1B	CDK6	1.0
GRB2	FGFR2	1.0
PRKACA	LRRK2	4.0
ACPP	ERBB2	3.0
WNT5B	LRP6	1.0
PRKCD	CXCR4	6.0
MAP3K14	MAVS	1.0
MYCN	MCM2	1.0
MAPK14	ELK1	7.0
WNT11	FZD3	2.0
CDC42	DIAPH3	1.0
TP53BP1	PAXIP1	4.0
IRAK1	STIP1	1.0
MAPKAPK2	EEF2K	2.0
PLK1	SNCA	30.0
RGS4	GNAQ	1.0
HSP90AA1	TUBG1	1.0
ATM	TAOK3	6.0
RPS6KB1	CCT2	2.0
PTPN12	GIT2	1.0
BTK	SH3BP5	3.0
IKBKB	BIRC3	1.0
NFE2L2	UGT2B7	1.0
PTEN	AKT3	1.0
PAK1	PTRF	1.0
CCNA2	CDK2	15.0
TP53	CHEK1	1.0
CHUK	ELAVL1	1.0
MAPK3	TAL1	5.0
CNKSR2	RAF1	1.0
EGFR	MYL9	2.0
CSNK1A1	ITGB1BP1	1.0
USP7	MDM4	3.0
CREB1	TP53	1.0
TNK2	AR	5.0
IFIT3	TRAF6	1.0
AR	PARK7	2.0
AKT1	AR	4.0
PLK1	FOXM1	2.0
BMX	TNFRSF1B	1.0
PLCG1	PDGFRB	3.0
LGALS3	KRAS	1.0
ICAM1	ITGAX	1.0
PTPN1	STAM2	1.0
PRKCA	KIT	3.0
NOD2	ATG16L1	1.0
CP	SMO	1.0
RHOA	RTKN	3.0
ACP1	SRC	1.0
GRK6	LTB4R	3.0
MAPK14	HBP1	1.0
SMAD4	CITED1	1.0
GSK3B	EIF2B5	17.0
CAMK2A	CALD1	1.0
ABL1	GRB2	4.0
TNFAIP3	TAX1BP1	3.0
WNT11	FZD7	1.0
CSNK2A1	NFE2L2	1.0
SRC	Q4LE43	9.0
IGF2	IGFBP1	2.0
AXIN1	CSNK1A1	3.0
PICK1	GRIA1	1.0
CDK4	CDC37	2.0
SRC	GIT1	2.0
ATM	BID	3.0
GRB2	LIME1	1.0
NOTCH2	PSEN1	1.0
CDK1	TK1	5.0
CSNK1D	NCOA3	1.0
ADRBK1	RPLP2	12.0
CASP3	PPP2CA	1.0
DUSP14	MAPK9	1.0
ATM	MAD1L1	1.0
HMGN2	PBRM1	1.0
HDAC3	RELA	1.0
HDAC6	CTTN	1.0
ATG4B	GABARAPL2	3.0
RELA	DEFB4B	1.0
CEBPB	STAT3	2.0
EPHA4	EFNA1	1.0
UHRF1	TOP2A	2.0
AKT1	SRC	1.0
EGFR	HSP90AA1	1.0
ARHGEF12	PLXNB3	1.0
PPP1R3D	PPP1CC	1.0
PXN	TLN1	1.0
ROCK1	PPP1R12A	12.0
MSX1	TP53	1.0
TIMP3	ADAMTS4	1.0
ROR2	BMPR1B	1.0
MAP3K7	MAVS	1.0
ZBTB17	CDKN1A	1.0
CDC34	CUL1	2.0
MAP3K8	HIST1H2BB	1.0
VIL1	JAK3	1.0
PADI4	NPM1	1.0
PROX1	ATOH1	1.0
PPP1CB	AKT1	2.0
TGFBR1	PPP2R2A	1.0
MYD88	FADD	4.0
INS	IRS1	1.0
PRKCA	NFASC	1.0
PAK1	MAP3K1	1.0
MYC	SMAD3	1.0
CAPN2	BCL2	1.0
KHDRBS2	CREBBP	1.0
AKT1	CDCA7	1.0
STAT6	GATA3	1.0
ATM	B3KMX5	1.0
H2AFX	KAT2A	1.0
LYN	FCGR2A	2.0
IRF2BP1	ATF2	1.0
MYC	EIF4A1	1.0
GNG3	PLCG1	1.0
RIPK1	TRAF2	9.0
SMAD1	DVL1	1.0
CSNK2A1	FOSB	2.0
RBBP8	CTBP1	4.0
HSPA5	ERN2	1.0
MAPK3	SNCG	1.0
DRD3	GNAO1	1.0
MAPK3	TAL2	1.0
CARD8	CARD16	1.0
ABL2	CAT	3.0
JAK3	SIGLEC10	1.0
CSNK1A1	EIF6	1.0
ABL1	PTPN6	8.0
AR	NCOA3	4.0
TRIP6	NR3C1	1.0
IL1B	IL1R2	4.0
ADRBK2	OPRL1	1.0
ATR	CLSPN	2.0
NR3C1	RXRA	1.0
DUSP4	MAPK14	1.0
SP1	HAS2	1.0
TAF1	GTF2A1	3.0
SRC	KCNJ1	3.0
AR	SCNN1A	1.0
PRKCA	CFTR	2.0
SMO	CXCL1	1.0
MAP3K10	CEACAM1	1.0
CDK4	MYOD1	2.0
ADAM17	NOTCH1	2.0
STK4	TNNI3	1.0
ALK	GRB2	2.0
AKT1	NHEJ1	1.0
CASP7	MEF2D	1.0
EGR1	MAP1LC3B	1.0
PTCRA	LCK	1.0
ROCK2	CNN3	1.0
CDK7	LASP1	8.0
WNT10A	LRP5	1.0
ABL1	DDX5	3.0
ATG12	ATG16L1	1.0
ACP1	ZAP70	1.0
ORC2	ORC4	1.0
MAP3K7	HDAC4	3.0
GNAI2	TTC1	1.0
MED1	TP53	2.0
CAMK2A	CD44	4.0
SFTPD	TLR2	1.0
CDK2	NR1I2	6.0
ID1	ATOH1	1.0
MAPK14	CCND1	1.0
MAPKAPK3	HSPB1	11.0
AURKB	CCNB1	1.0
MAPK3	SMAD2	11.0
PDP1	SMAD1	1.0
IL15	IL2RB	3.0
MTA1	ITGB3BP	1.0
PRKCB	TYR	1.0
LTK	IRS1	1.0
CDK1	DLG1	1.0
MAPK9	STMN1	1.0
MKL1	SRF	2.0
IRAK1	TAB2	5.0
TLR2	LY96	1.0
GSK3B	ESRRA	1.0
PLCB2	MAP2K3	2.0
XIAP	NOD1	1.0
E2F6	BRCA1	2.0
TGFBR1	RHOA	1.0
ATM	ATF2	2.0
DLG4	GRIN2A	7.0
IKBKB	RPS3	1.0
SRC	SPRY2	6.0
VDR	CTNNB1	1.0
WNT1	SOX9	1.0
SKP2	FOXO1	2.0
DMAP1	VPS72	1.0
GSK3B	VDAC1	1.0
PRKACA	PPP1R1A	2.0
CCL4	CCR1	4.0
LRP5	AXIN1	3.0
TNFSF13	TNFRSF13B	1.0
ARF1	PLD2	2.0
TRAF3	USO1	2.0
STAT1	ISG15	2.0
CUL4A	TSC1	1.0
PADI4	HIST1H3B	1.0
NFKBIB	DNAJA3	1.0
ZNRF3	LRP6	2.0
TNFRSF18	TRAF3	1.0
PLCE1	HRAS	3.0
GRIN2A	PLCG1	1.0
CTBP1	ZEB2	2.0
PAK1	DYNLL1	8.0
MAPK14	RB1	1.0
ARHGAP35	RHOA	1.0
CASP3	MAVS	1.0
PRKCA	GFAP	4.0
HNRNPD	EIF4E	1.0
PUF60	MYC	1.0
CSNK2A1	SPTBN1	4.0
AXIN1	GSK3B	16.0
PRKCB	ILF3	1.0
TADA3	ESR1	1.0
MAP2K7	CDK5	1.0
ANAPC1	PTTG1	1.0
PPP3CA	FKBP8	1.0
BCL2L1	VDAC1	4.0
SLC9A3R2	SRY	2.0
JAK1	IL2RG	1.0
PPP2CB	TP53	3.0
SMAD2	HGS	1.0
A2M	LRP1	1.0
EPOR	STAT5A	1.0
MAP3K5	DAB2IP	2.0
MARK2	DVL3	2.0
PYCARD	DDX58	2.0
HSPB1	NFKBIA	9.0
LEP	LEPR	6.0
AXIN1	ANAPC1	3.0
DLG1	MAPK12	1.0
VRK1	JUN	4.0
ALPI	HIST1H2AM	1.0
SIAH2	VAV2	1.0
SRC	GNB2L1	5.0
PRKAA1	HDAC7	1.0
HCRT	HCRTR1	8.0
NUMA1	TUBA1C	1.0
PPM1A	CDC42BPB	1.0
CDC25C	Q53GA5	1.0
KLRC3	TYROBP	1.0
ACP1	INSR	2.0
PRCC	MAD2L2	1.0
HPCA	NAIP	2.0
HSPB2	AKT3	1.0
TUB	MAPK3	1.0
PIK3R1	JAK3	1.0
GRK6	BDKRB2	1.0
CSNK1A1	MDM2	1.0
SRC	SPTB	1.0
LCK	UNC119	1.0
BRAF	EEF1A1	1.0
SMO	GNGT1	2.0
GZMB	UBE4B	1.0
INVS	DVL1	1.0
CSNK1G2	BECN1	1.0
PLK3	CDC25C	9.0
SP1	ABCC3	1.0
KRAS	PIK3CG	2.0
GJA1	TJP1	2.0
